  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! iksa_n 2024-02-02
},{"password": "1deca3a5-9f15-48a0-a361-e39c601086a2","email": "iksa_n"
#! indah_2 2024-02-02
},{"password": "9804c19a-b2e7-42b6-99f5-7bacba2a2685","email": "indah_2"
#! fadly_6 2024-02-02
},{"password": "67c910a1-be7b-4f1e-9549-fdfb1f48fbaa","email": "fadly_6"
#! algi_3 2024-02-02
},{"password": "70700cca-95c2-469e-ac1d-c7bb058955c1","email": "algi_3"
#! nur_5555 2024-02-01
},{"password": "04bd0b9c-9c44-451b-aba1-0086db411c87","email": "nur_5555"
#! yant_i 2024-02-01
},{"password": "d76c61b4-fb86-4988-87a9-94bb5cf5cb23","email": "yant_i"
#! hanip_2 2024-01-31
},{"password": "f30d08fc-677f-40b4-b931-84071b934b2c","email": "hanip_2"
#! andri_5 2024-02-03
},{"password": "7199e61b-7cf3-45bc-92e4-bb521ff4de1f","email": "andri_5"
#! baga_3 2024-02-08
},{"password": "20f83ac4-e2c6-40a3-b823-bd41e9ebe79e","email": "baga_3"
#! aza_2 2024-01-31
},{"password": "d8eb929e-2e9c-431e-aa45-499a3d30b076","email": "aza_2"
#! hanan_1 2024-01-31
},{"password": "9b92b446-ea5f-421b-a23f-4f11d91f241c","email": "hanan_1"
#! karya_4 2024-02-02
},{"password": "6bca26d2-8bc6-470d-877b-e30e215370f5","email": "karya_4"
#! wida_d 2024-01-30
},{"password": "ea50e4be-8374-40ce-aeef-af268ee3c2f0","email": "wida_d"
#! fitriyah 2024-02-02
},{"password": "aec36e05-bacc-4a29-aea7-e00d5a3e823b","email": "fitriyah"
#! lelyy 2024-02-03
},{"password": "2b252221-fc53-43fc-9314-00be412d75c4","email": "lelyy"
#! jArwo 2024-02-01
},{"password": "5325a67d-ccf3-4468-a635-aba35eaa3bd1","email": "jArwo"
#! goooliz123 2024-02-01
},{"password": "e9adb05e-e7c4-4609-9c77-614f22a0bdd2","email": "goooliz123"
#! spulese 2024-02-14
},{"password": "b7896e4b-ef08-4773-af2c-2b3910839e6f","email": "spulese"
#! nottox 2024-01-30
},{"password": "38378200-65a6-4d17-9e3c-28395f8aa466","email": "nottox"
#! rusmono44 2024-02-14
},{"password": "b371fa29-b583-407a-951a-c7d737b7bdd0","email": "rusmono44"
#! mias333 2024-02-12
},{"password": "2567b095-2675-4c9f-ab8b-f2a580c9b931","email": "mias333"
#! rakwad 2024-02-11
},{"password": "bd27ae8d-e3be-42a2-b7ff-e35c221e2c6c","email": "rakwad"
#! wulaner 2024-02-01
},{"password": "72177320-fd97-49b2-9ab5-66233e0fd7d4","email": "wulaner"
#! tiatiut 2024-02-02
},{"password": "d14651d8-d8ae-473c-9289-c679481d1101","email": "tiatiut"
#! farel90 2024-02-02
},{"password": "5bab4046-e9a1-4e30-87f3-b3cead76a7b1","email": "farel90"
#! dewan6 2024-01-30
},{"password": "22862df4-11f6-4ccb-939d-f2df917f61aa","email": "dewan6"
#! fatur2 2024-01-30
},{"password": "f48d4a00-1358-4d99-95e2-5436b01b7fba","email": "fatur2"
#! arfane 2024-01-31
},{"password": "afbb7327-0b8e-4480-8ca6-be6240151b78","email": "arfane"
#! ajis10 2024-01-30
},{"password": "e35c8c72-ec46-4be5-ac0d-e4746325873b","email": "ajis10"
#! movic10 2024-01-30
},{"password": "301b7d11-9e39-41e8-aadd-534e15ae818d","email": "movic10"
#! triwidodo 2024-02-05
},{"password": "061449af-7732-4a6c-a156-91bc98da4a30","email": "triwidodo"
#! danyet8 2024-01-30
},{"password": "43b813b0-5785-48c3-8509-bb0376b4254f","email": "danyet8"
#! daplang 2024-01-30
},{"password": "5bae7f13-8c9b-4aa1-bfc3-8c8f1cf0d93b","email": "daplang"
#! wayad10 2024-01-28
},{"password": "cd273139-19de-4072-aede-6bbcdda1d508","email": "wayad10"
#! apar3 2024-02-03
},{"password": "c4e902e4-5580-44b5-bf92-b51f27529f2e","email": "apar3"
#! sodike 2024-01-29
},{"password": "20856535-1a5c-4402-8c3a-79f8d51b9f31","email": "sodike"
#! rki 2024-04-15
},{"password": "24e28d80-8fb4-4c84-aed3-9452985cddd3","email": "rki"
#! alfiut10 2024-02-04
},{"password": "b2286602-9908-4981-9f85-bc0543e65502","email": "alfiut10"
#! tirto 2024-02-03
},{"password": "200b3fbc-6664-4820-b4c7-3cdff5097fcb","email": "tirto"
#! sunanto 2024-02-06
},{"password": "cb8425d3-4c46-4bd4-aa1b-e713ec803ead","email": "sunanto"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! iksa_n 2024-02-02
},{"password": "1deca3a5-9f15-48a0-a361-e39c601086a2","email": "iksa_n"
#! indah_2 2024-02-02
},{"password": "9804c19a-b2e7-42b6-99f5-7bacba2a2685","email": "indah_2"
#! fadly_6 2024-02-02
},{"password": "67c910a1-be7b-4f1e-9549-fdfb1f48fbaa","email": "fadly_6"
#! algi_3 2024-02-02
},{"password": "70700cca-95c2-469e-ac1d-c7bb058955c1","email": "algi_3"
#! nur_5555 2024-02-01
},{"password": "04bd0b9c-9c44-451b-aba1-0086db411c87","email": "nur_5555"
#! yant_i 2024-02-01
},{"password": "d76c61b4-fb86-4988-87a9-94bb5cf5cb23","email": "yant_i"
#! hanip_2 2024-01-31
},{"password": "f30d08fc-677f-40b4-b931-84071b934b2c","email": "hanip_2"
#! andri_5 2024-02-03
},{"password": "7199e61b-7cf3-45bc-92e4-bb521ff4de1f","email": "andri_5"
#! baga_3 2024-02-08
},{"password": "20f83ac4-e2c6-40a3-b823-bd41e9ebe79e","email": "baga_3"
#! aza_2 2024-01-31
},{"password": "d8eb929e-2e9c-431e-aa45-499a3d30b076","email": "aza_2"
#! hanan_1 2024-01-31
},{"password": "9b92b446-ea5f-421b-a23f-4f11d91f241c","email": "hanan_1"
#! karya_4 2024-02-02
},{"password": "6bca26d2-8bc6-470d-877b-e30e215370f5","email": "karya_4"
#! wida_d 2024-01-30
},{"password": "ea50e4be-8374-40ce-aeef-af268ee3c2f0","email": "wida_d"
#! fitriyah 2024-02-02
},{"password": "aec36e05-bacc-4a29-aea7-e00d5a3e823b","email": "fitriyah"
#! lelyy 2024-02-03
},{"password": "2b252221-fc53-43fc-9314-00be412d75c4","email": "lelyy"
#! jArwo 2024-02-01
},{"password": "5325a67d-ccf3-4468-a635-aba35eaa3bd1","email": "jArwo"
#! goooliz123 2024-02-01
},{"password": "e9adb05e-e7c4-4609-9c77-614f22a0bdd2","email": "goooliz123"
#! spulese 2024-02-14
},{"password": "b7896e4b-ef08-4773-af2c-2b3910839e6f","email": "spulese"
#! nottox 2024-01-30
},{"password": "38378200-65a6-4d17-9e3c-28395f8aa466","email": "nottox"
#! rusmono44 2024-02-14
},{"password": "b371fa29-b583-407a-951a-c7d737b7bdd0","email": "rusmono44"
#! mias333 2024-02-12
},{"password": "2567b095-2675-4c9f-ab8b-f2a580c9b931","email": "mias333"
#! rakwad 2024-02-11
},{"password": "bd27ae8d-e3be-42a2-b7ff-e35c221e2c6c","email": "rakwad"
#! wulaner 2024-02-01
},{"password": "72177320-fd97-49b2-9ab5-66233e0fd7d4","email": "wulaner"
#! tiatiut 2024-02-02
},{"password": "d14651d8-d8ae-473c-9289-c679481d1101","email": "tiatiut"
#! farel90 2024-02-02
},{"password": "5bab4046-e9a1-4e30-87f3-b3cead76a7b1","email": "farel90"
#! dewan6 2024-01-30
},{"password": "22862df4-11f6-4ccb-939d-f2df917f61aa","email": "dewan6"
#! fatur2 2024-01-30
},{"password": "f48d4a00-1358-4d99-95e2-5436b01b7fba","email": "fatur2"
#! arfane 2024-01-31
},{"password": "afbb7327-0b8e-4480-8ca6-be6240151b78","email": "arfane"
#! ajis10 2024-01-30
},{"password": "e35c8c72-ec46-4be5-ac0d-e4746325873b","email": "ajis10"
#! movic10 2024-01-30
},{"password": "301b7d11-9e39-41e8-aadd-534e15ae818d","email": "movic10"
#! triwidodo 2024-02-05
},{"password": "061449af-7732-4a6c-a156-91bc98da4a30","email": "triwidodo"
#! danyet8 2024-01-30
},{"password": "43b813b0-5785-48c3-8509-bb0376b4254f","email": "danyet8"
#! daplang 2024-01-30
},{"password": "5bae7f13-8c9b-4aa1-bfc3-8c8f1cf0d93b","email": "daplang"
#! wayad10 2024-01-28
},{"password": "cd273139-19de-4072-aede-6bbcdda1d508","email": "wayad10"
#! apar3 2024-02-03
},{"password": "c4e902e4-5580-44b5-bf92-b51f27529f2e","email": "apar3"
#! sodike 2024-01-29
},{"password": "20856535-1a5c-4402-8c3a-79f8d51b9f31","email": "sodike"
#! rki 2024-04-15
},{"password": "24e28d80-8fb4-4c84-aed3-9452985cddd3","email": "rki"
#! alfiut10 2024-02-04
},{"password": "b2286602-9908-4981-9f85-bc0543e65502","email": "alfiut10"
#! tirto 2024-02-03
},{"password": "200b3fbc-6664-4820-b4c7-3cdff5097fcb","email": "tirto"
#! sunanto 2024-02-06
},{"password": "cb8425d3-4c46-4bd4-aa1b-e713ec803ead","email": "sunanto"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


